DDBB_URL=mongodb+srv://pangolin:G8vCQZMtlJgJIwev@cluster0-u6xax.mongodb.net/pangolin?retryWrites=true&w=majority
JWT_KEY=tiendaDeColchones2020
MAILTRAP_USER=61eae45327b13c
MAILTRAP_PASS=515ff7f0a7a968
PORT=4000
